<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40CFFF"
        tools:context=".Oveja">

        <TextView
            android:id="@+id/chatMessageOveja"
            style="@style/MyMessageStyle"
            android:layout_width="282dp"
            android:layout_height="48dp"
            android:layout_marginTop="45dp"
            android:text="Quieres comprar una oveja?"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/OvejaPrecio"
            android:layout_width="145dp"
            android:layout_height="74dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="35dp"
            android:text="8000"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chatMessageOveja" />

        <ImageView
            android:id="@+id/OvejaMoneda"
            android:layout_width="78dp"
            android:layout_height="69dp"
            android:layout_marginTop="203dp"
            android:layout_marginEnd="65dp"
            android:background="@drawable/coin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chatMessageOveja" />

        <TextView
            android:id="@+id/siBotonOveja"
            style="@style/MyButtonStyle"
            android:layout_width="80dp"
            android:layout_height="64dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="55dp"
            android:text="Si"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/OvejaPrecio" />

        <TextView
            android:id="@+id/noBotonOveja"
            style="@style/MyButtonStyle"
            android:layout_width="80dp"
            android:layout_height="64dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="55dp"
            android:text="No"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/siBotonOveja"
            app:layout_constraintTop_toBottomOf="@+id/OvejaMoneda" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>