<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40CFFF"
    tools:context=".Acceso">

    <ImageView
        android:id="@+id/gallina"
        android:layout_width="227dp"
        android:layout_height="185dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/gallina"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/scroll"
        android:layout_width="231dp"
        android:layout_height="93dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/scroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gallina" />

    <TextView
        android:id="@+id/infovalley"
        android:layout_width="214dp"
        android:layout_height="44dp"
        android:layout_marginTop="29dp"
        android:text="InfoValley"
        android:textAlignment="center"
        android:textColor="#953131"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scroll" />

    <ImageButton
        android:id="@+id/menuBoxLogin"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/button_box_design"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scroll" />

    <TextView
        android:id="@+id/login"
        android:layout_width="200dp"
        android:layout_height="77dp"
        android:layout_marginTop="10dp"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="#AE6149"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/menuBoxLogin" />

    <ImageButton
        android:id="@+id/menuBoxSignUp"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:background="@drawable/button_box_design"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuBoxLogin"
        app:layout_constraintVertical_bias="0.514" />

    <TextView
        android:id="@+id/signup"
        android:layout_width="200dp"
        android:layout_height="62dp"
        android:layout_marginTop="10dp"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textColor="#AE6149"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/menuBoxSignUp" />


</androidx.constraintlayout.widget.ConstraintLayout>