<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40CFFF"
        tools:context=".EsquirlaPrismatica">

        <TextView
            android:id="@+id/chatMessageEsquirlaPrismatica"
            style="@style/MyMessageStyle"
            android:layout_width="303dp"
            android:layout_height="53dp"
            android:layout_marginTop="45dp"
            android:text="Quieres vender esquirla prismatica?"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/EsquirlaPrismaticaPrecio"
            android:layout_width="145dp"
            android:layout_height="74dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="35dp"
            android:text="2000"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chatMessageEsquirlaPrismatica" />

        <ImageView
            android:id="@+id/EsquirlaPrismaticaMoneda"
            android:layout_width="78dp"
            android:layout_height="69dp"
            android:layout_marginTop="203dp"
            android:layout_marginEnd="80dp"
            android:background="@drawable/coin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chatMessageEsquirlaPrismatica" />

        <TextView
            android:id="@+id/siBotonEsquirlaPrismatica"
            style="@style/MyButtonStyle"
            android:layout_width="80dp"
            android:layout_height="64dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="55dp"
            android:text="Si"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EsquirlaPrismaticaPrecio" />

        <TextView
            android:id="@+id/noBotonEsquirlaPrismatica"
            style="@style/MyButtonStyle"
            android:layout_width="80dp"
            android:layout_height="64dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="55dp"
            android:text="No"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/siBotonEsquirlaPrismatica"
            app:layout_constraintTop_toBottomOf="@+id/EsquirlaPrismaticaMoneda" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>