<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40CFFF"
        tools:context=".ConsultarPregunta">

        <TextView
            android:id="@+id/textBoxAñadirConsulta"
            style="@style/MyBoxTitleStyle"
            android:layout_width="194dp"
            android:layout_height="55dp"
            android:layout_marginTop="25dp"
            android:text="Que quieres consultar?"
            android:textColor="#FF0000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/AñadirConsultaForo"
            android:layout_width="291dp"
            android:layout_height="340dp"
            android:layout_marginTop="25dp"
            android:background="#FFFFFF"
            android:gravity="top|start"
            android:hint="Añade tu consulta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textBoxAñadirConsulta" />

        <TextView
            android:id="@+id/botonVolverConsultarPregunta"
            style="@style/MyButtonStyle"
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="20dp"
            android:text="Volver"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AñadirConsultaForo" />

        <TextView
            android:id="@+id/botonEnviarConsultarPregunta"
            style="@style/MyButtonStyle"
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp"
            android:text="Enviar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AñadirConsultaForo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>