<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40CFFF"
        tools:context=".GranoCafe">

        <TextView
            android:id="@+id/chatMessageGranoCafe"
            style="@style/MyMessageStyle"
            android:layout_width="282dp"
            android:layout_height="48dp"
            android:layout_marginTop="45dp"
            android:text="Quieres vender grano de cafe?"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/granoCafeGranoCafe"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="75dp"
            android:background="@drawable/grano_cafe"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chatMessageGranoCafe" />

        <TextView
            android:id="@+id/granoCafeTexto"
            android:layout_width="182dp"
            android:layout_height="59dp"
            android:layout_marginEnd="65dp"
            android:layout_marginBottom="40dp"
            android:text="Grano de Cafe"
            android:textColor="#000"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/GranoCafePrecio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/granoCafeGranoCafe" />

        <TextView
            android:id="@+id/GranoCafePrecio"
            android:layout_width="145dp"
            android:layout_height="74dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="35dp"
            android:text="2500"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/granoCafeGranoCafe" />

        <ImageView
            android:id="@+id/GranoCafeMoneda"
            android:layout_width="78dp"
            android:layout_height="69dp"
            android:layout_marginTop="62dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/coin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/granoCafeGranoCafe" />

        <TextView
            android:id="@+id/siBotonGranoCafe"
            style="@style/MyButtonStyle"
            android:layout_width="80dp"
            android:layout_height="64dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="55dp"
            android:text="Si"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/GranoCafePrecio" />

        <TextView
            android:id="@+id/noBotonGranoCafe"
            style="@style/MyButtonStyle"
            android:layout_width="80dp"
            android:layout_height="64dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="55dp"
            android:text="No"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/siBotonGranoCafe"
            app:layout_constraintTop_toBottomOf="@+id/GranoCafeMoneda" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>