<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#40CFFF"
    tools:context=".Acceso">


    <ImageView
        android:id="@+id/gallina"
        android:layout_width="227dp"
        android:layout_height="185dp"
        android:layout_marginTop="52dp"
        android:src="@drawable/gallina"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infovalley" />

    <TextView
        android:id="@+id/infovalley"
        style="@style/MyScrollStyle"
        android:layout_width="214dp"
        android:layout_height="48dp"
        android:layout_marginTop="52dp"
        android:text="InfoValley"
        android:textAlignment="center"
        android:textColor="#953131"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/loginAcceso"
        style="@style/MyButtonStyle"
        android:layout_width="202dp"
        android:layout_height="59dp"
        android:layout_marginTop="80dp"
        android:text="Login"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gallina" />

    <TextView
        android:id="@+id/signupAcceso"
        style="@style/MyButtonStyle"
        android:layout_width="202dp"
        android:layout_height="59dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="30dp"
        android:text="Sign Up"
        android:textColor="#AE6149"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginAcceso" />


</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>