<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40CFFF"
    tools:context=".OpcionesOnline">


    <ImageView
        android:id="@+id/miniaturaMercado"
        android:layout_width="642dp"
        android:layout_height="273dp"
        android:background="@drawable/mercado_imagen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/solarionMercado"
        style="@style/MySolarionStyle"
        android:layout_width="154dp"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:text="ShopValley"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/miniaturaMercado" />

    <TextView
        android:id="@+id/textBoxMercado"
        style="@style/MyTextBoxStyle"
        android:layout_width="172dp"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:text="Que te gustaria hacer?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/solarionMercado" />

    <TextView
        android:id="@+id/venderBoton"
        style="@style/MyButtonStyle"
        android:layout_width="144dp"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:text="Vender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBoxMercado" />

    <TextView
        android:id="@+id/comprarBoton"
        style="@style/MyButtonStyle"
        android:layout_width="144dp"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:text="Comprar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/venderBoton" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>