<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:scrollbars="horizontal"
    android:scrollbarStyle="outsideOverlay"
    android:fillViewport="true"
    android:layout_height="wrap_content">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#40CFFF"
    tools:context=".Signup">

    <ImageView
        android:id="@+id/gallina"
        android:layout_width="213dp"
        android:layout_height="106dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/gallina"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/menuBoxSignUp"
        android:layout_width="231dp"
        android:layout_height="89dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/menu_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gallina" />

    <TextView
        android:id="@+id/signupSignup"
        android:layout_width="224dp"
        android:layout_height="71dp"
        android:layout_marginTop="20dp"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textColor="#AE6149"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/menuBoxSignUp"
        app:layout_constraintEnd_toEndOf="@+id/menuBoxSignUp"
        app:layout_constraintStart_toStartOf="@+id/menuBoxSignUp"
        app:layout_constraintTop_toTopOf="@+id/menuBoxSignUp" />

    <EditText
        android:id="@+id/editTextNewPassword"
        android:layout_width="322dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:hint="**************"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NewPassword" />

    <EditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="322dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:hint="**********"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Password" />

    <TextView
        android:id="@+id/menuBoxNextSignup"
        style="@style/MyButtonStyle"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:text="Next"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextConfirmPassword"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Email"
        android:layout_width="114dp"
        android:layout_height="23dp"
        android:layout_marginTop="20dp"
        android:text="Nuevo Email"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuBoxSignUp" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="321dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:hint="youremail@example.com"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Email" />

    <TextView
        android:id="@+id/Password"
        android:layout_width="159dp"
        android:layout_height="20dp"
        android:layout_marginTop="12dp"
        android:text="Repite la Contraseña"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNewPassword" />

    <TextView
        android:id="@+id/NewPassword"
        android:layout_width="93dp"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        android:text="Contraseña"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />


</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>