<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40CFFF"
        tools:context=".MayonesaDinosaurio">

        <TextView
            android:id="@+id/chatMessageMayonesaDinosaurio"
            style="@style/MyMessageStyle"
            android:layout_width="303dp"
            android:layout_height="53dp"
            android:layout_marginTop="45dp"
            android:text="Quieres comprar mayonesa de dinosaurio?"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/CerdoPrecio"
            android:layout_width="206dp"
            android:layout_height="68dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="35dp"
            android:text="800"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chatMessageMayonesaDinosaurio" />

        <ImageView
            android:id="@+id/MayonesaDinosaurioMoneda"
            android:layout_width="78dp"
            android:layout_height="69dp"
            android:layout_marginTop="203dp"
            android:layout_marginEnd="95dp"
            android:background="@drawable/coin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chatMessageMayonesaDinosaurio" />

        <TextView
            android:id="@+id/siBotonMayonesaDinosaurio"
            style="@style/MyButtonStyle"
            android:layout_width="80dp"
            android:layout_height="64dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="75dp"
            android:text="Si"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CerdoPrecio" />

        <TextView
            android:id="@+id/noBotonMayonesaDinosaurio"
            style="@style/MyButtonStyle"
            android:layout_width="80dp"
            android:layout_height="64dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="65dp"
            android:text="No"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/siBotonMayonesaDinosaurio"
            app:layout_constraintTop_toBottomOf="@+id/MayonesaDinosaurioMoneda" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>